.player
  display: flex
  position: fixed
  bottom: 0
  left: 0
  height: 65px
  width: 100%
  background: #222536
  padding: 7px
  cursor: pointer
  &__data
    display: flex
    justify-content: space-around
    flex-basis: 50%
    align-items: center
    background: #ffffff
    border-radius: 5px
    box-shadow: inset 0 0 5px black
    &-img
      display: flex
      align-items: center
      margin: 0
      padding: 0
      img
         width: 70px
    &-descr
      a
        text-decoration: none
        color: #2c7df6
        font-size: 18px
        +bold
    &-song
      display: block
      font-size: 12px
      margin-top: 5px
      +bold
  &__control
    display: flex
    justify-content: center
    align-items: center
    flex-basis: 50%
    &-panel
      display: flex
      width: 80%
      justify-content: space-around
      align-items: center  
.control
  &-stop, &-prev, &-next, &-volume
    cursor: pointer
    font-size: 25px
    color: white
    margin: 0 15px
    transition: 0.3s
    &:hover
      color: #2c7df6
    &:title
      font-size: 30px
.control
  &-like 
    display: none
    cursor: pointer
    vertical-align: center
    font-size: 25px
    color: #dc050d
    margin: 0 15px 
.volume-input
  -webkit-appearance: none
  width: 200px
  height: 10px
  cursor: pointer
  outline: none
  border-radius: 50px
  background: -webkit-linear-gradient(left,#409cde 0%, #409cde 50%, #ffffff 50%, #ffffff 100% )
.volume-input::-webkit-slider-thumb
  -webkit-appearance: none
  width: 22px
  height: 22px
  background: lighten(grey, 25%)
  border: 2px solid white
  border-radius: 100%

.volume-input::-moz-range-track
  -moz-appearance: none
  width: 200px
  height: 10px
  cursor: pointer
  outline: none
  border-radius: 50px
  background: -moz-linear-gradient(left,#409cde 0%, #409cde 50%, #ffffff 50%, #ffffff 100% )

.volume-input::-moz-range-thumb
  -moz-appearance: none
  width: 22px
  height: 22px
  background: lighten(grey, 25%)
  border: 2px solid white
  border-radius: 100%
@media (max-width: 1000px)
  .player__control-panel
    width: 90%
@media (max-width: 950px)
  .control
    &-stop, &-prev, &-next, &-volume, &-like
      font-size: 25px
  .volume-input
    width: 150px
  .player
    &__data
      flex-basis: 40%
    &__control
      flex-basis: 60%
@media (max-width: 800px)
  .player
    flex-direction: column
    height: 80px
    padding: 5px
    padding-bottom: 0
    &__data
      justify-content: center
      align-items: center
      flex-basis: 100%
      &-img
          display: none
      &-song
        font-size: 12px
        margin-top: 0
        vertical-align: center
      &-descr
        a
          font-size: 16px
          margin-right: 10px
    &__control
      padding: 5px 0
  .control
    &-stop, &-prev, &-next, &-volume, &-like
      font-size: 20px
      margin: 0 10px
  .volume-input
     height: 10px
  .volume-input::-webkit-slider-thumb
    height: 20px
    width: 20px
  .volume-input::-moz-range-thumb
    height: 20px
    width: 20px
  .player__control-panel
    width: 60%
  .player__data-descr
    display: flex
    width: 70%
    height: 22px
    align-items: center
    justify-content: space-around

@media (max-width: 550px)
  .player__data-descr
    width: 100%
@media (max-width: 700px)
  .player__control-panel
    width: 80%
@media (max-width: 400px)
  .player
    padding: 5px
    padding-bottom: 0
  .volume-input
    width: 100px
  .control
    &-stop, &-prev, &-next, &-volume, &-like
      font-size: 20px
      margin: 0 5px
      &-panel
        align-items: center
  .player__control-panel
    width: 100%
        
      




  






    
