@font-face
  font-family: 'Rubik-Medium'
  src: url('../fonts/Rubik-Medium.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Rubik-Regular'
  src: url('../fonts/Rubik-Regular.ttf')
  font-weight: normal
  font-style: normal

@mixin bold
  font-family: 'Rubik-Medium'

@mixin  medium
  font-family: 'Rubik-Regular'



 


