.top-menu
  display: flex
  flex-basis: 90%
  justify-content: flex-end
  z-index: 1
  li
    list-style: none
    cursor: pointer
    position: relative
    z-index: 1
    &:hover
      .top-menu__link
        background: white
        transition: background 0.5s
        border: 2px solid black
        padding: 18px 28px
        box-shadow: 0 0 5px black
      .lock, .sign
        color: black
        transition: 0.5s
      .heart
        color: #dc050d
        transition: 0.5s
  &-wrap
    z-index: 2
    position: fixed
    top: 0
    right: 0
    display: flex
    align-items: center
    width: 100%
    padding: 0 15px
    background: #409cde
   
  &-logo
    +medium
    font-size: 22px
    cursor: pointer
    transition: 0.5s
    &:hover
      color: white
      transition: 0.5s
      .fa-music
        transition: 0.5s
        color: #dc050d
    &-wrap
      flex-basis: 10%
  &__link
    z-index: 1
    font-size: 18px
    padding: 20px 30px
    +medium
    transition: background 0.5s
.fa-music
  font-size: 16px
  color: white
  transition: 0.5s
.mobile-menu
  display: none
.fa
  &-bars, &-times
    font-size: 26px
    transition:  0.5s
    &:hover
      color: white
      transition:  0.5s
.fa-sort-down
  font-size: 17px
 
.heart, .lock, .sign
  color: white
  margin-right: 5px

.submenu
  z-index: -1
  opacity: 0
  position: absolute
  top: -200px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: 100%
  background: lighten(#409cde, 25%)
  transition:  0.4s
  &-link
    z-index: -1
    font-size: 15px
    +medium
    padding: 15px 0
    text-align: center
    transition: background 0.5s
    border: 1px solid black
    border-top: none
    width: 100%
    &:hover
      background: white
      transition: background 0.5s
.top-menu
  li
    &:hover
      .submenu
        top: 62px
        opacity: 1
        transition: 0.4s
        &-link
          display: block
.title
  display: inline-block
  z-index: 0
.active-link
  background: white
.del-accaunt
  display: none
  background: #409cde
.user-icon
  display: none

@media (max-width: 1300px)
  .top-menu
    li
      &:hover
        .top-menu__link
          padding: 23px
        .submenu-link
          font-size: 13px
    &__link
      padding: 25px
    &-wrap
      padding: 0 10px
#exit
  display: none
.fa-sign-out-alt
  color: black
  
@media (max-width: 1220px)
  .top-menu
    li
      &:hover
        .top-menu__link
          padding: 18px 13px
        .submenu-link
          line-height: 20px
          padding: 10px 0
          font-size: 12px
    &__link
      padding: 20px 15px
      font-size: 16px
    &-logo
      font-size: 18px
  .fa-sort-down
    font-size: 16px
    

@media (max-width: 950px)
  .top-menu
    li
      &:hover
        .top-menu__link
          padding: 18px 8px
    &__link
      padding: 20px 10px
      font-size: 15px
    &-logo-wrap
      flex-basis: 13%
@media (max-width: 800px)
  .top-menu
    display: none
    background: lighten(#409cde, 10%)
    li
      &:hover
        .submenu
          top: 0
        .top-menu__link
          padding: 10px 5px
          
        .submenu-link
          line-height: 16px
          padding: 10px 0
          font-size: 16px
    &__link
      display: flex
      justify-content: center
      align-items: center
      padding: 12px 7px
      font-size: 16px
    &-wrap
      display: block
    &-logo
      flex-basis: 50%
    &-wrap
      display: block
      width: 100%
    &-mobile
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px 0
    &__link
      text-align: center
    li
      display: block
      &:hover
        .top.menu__link
          padding: 0px
  .mobile-menu
    display: inline-block
    font-size: 22px
    cursor: pointer
  .submenu
    opacity: 1
    position: relative
    top: 0
    display: none
    &-link
      font-size: 16px
      padding: 10px
      &:first-child
       border-top: 1px solid black
  .show
    display: block


    
  
  




       